<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: rgb(255, 254, 224);
            padding: 30px;
        }
        .brain {
            height: 150px;
            width: 100%;
            background: rgb(180, 242, 245);
        }
        .torso {
            height: 600px;
            width: 100%;
            background: rgb(237, 203, 230);
        }
        .foot {
            height: 200px;
            width: 100%;
            background: rgb(199, 223, 152);
        }
        p {
            text-align: center;
            /* margin: 0 auto; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            color: rgb(255, 255, 255);
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="brain">
        <p> HEADER </p>
    </div>
    <div class="torso">
        <p> CONTENT </p>
    </div>
    <div class="foot">
        <p> FOOTER </p>
    </div>
    </div>
</body>
</html>