<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-boxmodel</title>
    <style>
        h1 {
            background-color: greenyellow;
            border: 5px solid red;
            /* padding: 20px; */
            /* margin: 50px; */
            /* padding: 20px 30px; */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            margin: 0 auto;
            /* margin: 100px 50px 150px 75px; */
        }

        b {
            border: 4px solid blueviolet;
            margin: auto;
        }
        p{
            background-color: bisque;
            border: 1px solid red;
            /* margin: auto 0; */
            /* margin: 10px 40px; */
            /* margin: auto; */
            margin: 0;
            /* padding: 50px; */
            padding: auto 0;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <b>Lorem, ipsum dolor.</b>'
    
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae commodi, qui quod accusantium quaerat,
        molestias aliquam ipsa nesciunt saepe aspernatur! Nobis deserunt molestiae cupiditate quia quae dignissimos
        placeat, libero voluptatibus architecto aliquam, dolores obcaecati velit tempora incidunt distinctio perferendis
        asperiores totam necessitatibus, nisi neque eum quo blanditiis commodi temporibus? Obcaecati nisi optio
        consequatur inventore, voluptatibus iusto doloribus, eveniet distinctio quas natus perspiciatis corporis. Neque
        ipsa eligendi officia, repudiandae doloribus ad quaerat odio recusandae ut incidunt error veniam aut molestiae
        dignissimos necessitatibus nihil animi non similique distinctio tempore libero. Magni, tempore. Odio maiores
        maxime debitis tempore! Voluptatibus, assumenda? Eaque, qui!
    </p>
    <hr>
</body>

</html>