<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            
            background-size: cover;
            width: 300px;
            height: 200px;
            display: flex;
            column-gap: 1px;
            margin: 20px;
        }
        .image {
            background-color: beige;
            padding:0px;
            margin: 0px;
        }
        img {
            width: 150px;
            height: 150px;
            padding: 20px 10px;
        }
        .details {
            background: rgb(184, 156, 198) ;
            margin: 0px;
            
        }
        p {
            
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;  
            padding: 0 50px;
            color: rgb(223, 215, 226) ;
            margin: 20px 20px 0 10px;
        }
        button {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(206, 190, 214);
            border: 0;
            margin: 20px 60px  ;
         
        }
        .price {
            font-size: 20px;
            color: rgb(234, 230, 236);
        }
        small{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="product">   
        <div class="image" >
            <img src="1.jpeg" >
        </div>
        <div class="details">
            <p>PRINTER <br />
            <span class="price">$2000</span><br />
            <small>Lorem consectetur.</small></p> 
            <button >add to cart</button>
        </div>
    </div>
    <div class="product">
      
        <div class="image" >
            <img src="6.jpeg" >
        </div>
        <div class="details">
            <p>KEYBOARD <br />
            <span class="price">$300</span><br />
            <small>Lorem consectetur.</small></p>
            <button >add to cart</button>
        </div>
    </div>
    <div class="product">
      
        <div class="image" >
            <img src="2.jpeg" >
        </div>
        <div class="details">
            <p>CAMERA <br />
            <span class="price">$25000</span><br />
            <small>Lorem consectetur.</small></p>
            <button >add to cart</button>
        </div>
    </div>
    <div class="product">
      
        <div class="image" >
            <img src="4.jpeg" >
        </div>
        <div class="details">
            <p>MONITOR <br />
            <span class="price">$7000</span><br />
            <small>Lorem consectetur.</small></p>
            <button >add to cart</button>
        </div>
    </div>
    <div class="product">
      
        <div class="image" >
            <img src="5.jpeg" >
        </div>
        <div class="details">
            <p>PHONE <br />
            <span class="price">$17000</span><br />
            <small>Lorem consectetur.</small></p>
            <button >add to cart</button>
        </div>
    </div>
</body>
</html>